.grid-container {
    display: grid;
    width: 75%;
    margin: 50px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 15%;
}

a{
    text-decoration: none;
}

.grid-item {
    color: aliceblue;
    border-radius: 30px;
    background: #0DA8FF;
    height: 300px;
    width: 450px;
    text-align: center;
}

.grid-item h3 {
    font-size: 50px;
    margin: 10px 30px;
}

.grid-item img {
    margin-left: 33.33%;
    height: 150px;
    width: 150px;
}

@media(max-width: 1860px) {

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        width: 370px;
    }
}

@media (max-width: 880px) {
    main {
        display: flex;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item {
        width: 250px;
    }
}